/*! ../../../AbstractCoreComponent */

/*! ../../../routing/RoutedLink */

/*! ./BreadCrumbV2IsEmptyFn */

/*! ./common/placeholder */

/*! ./src/layout/breadcrumb/v2/BreadCrumbV2 */

/*! exports provided: BreadCrumbV2IsEmptyFn */

/*! exports provided: BreadCrumbV2SSpan, BreadCrumbV2Link, BreadCrumbV2ListItem, default */

/*! exports provided: EditorPlaceHolder */

/*! exports provided: RoutedLink */

/*! exports provided: withStandardBaseCssClass, withConditionalPlaceHolder */

/*! no static exports found */

/*! react */

/*! react-router-dom */

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!***********************************!*\
        !*** external "react-router-dom" ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/common/placeholder.tsx ***!
        \************************************/

/*!************************************!*\
        !*** ./src/routing/RoutedLink.tsx ***!
        \************************************/

/*!***************************************!*\
        !*** ./src/AbstractCoreComponent.tsx ***!
        \***************************************/

/*!***************************************************!*\
        !*** ./src/layout/breadcrumb/v2/BreadCrumbV2.tsx ***!
        \***************************************************/

/*!*****************************************************!*\
        !*** multi ./src/layout/breadcrumb/v2/BreadCrumbV2 ***!
        \*****************************************************/

/*!***********************************************************!*\
        !*** ./src/layout/breadcrumb/v2/BreadCrumbV2IsEmptyFn.ts ***!
        \***********************************************************/
