# aem-react-core-wcm-components

./: .gitignore  README.md  VERSIONS.md  package-lock.json  package.json  pom.xml
.github/: renovate.json
.github/workflows/: ci.yml  release-base.yml  release-spa.yml  security.yml
examples/: pom.xml
examples/all/: pom.xml
examples/bundle/: pom.xml
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/chunks/: AssetManifestService.java  Manifest.java  PrintChunkService.java  StaticChunkCssTagPrinter.java  StaticChunkScriptTagPrinter.java  package-info.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/chunks/impl/: AssetManifestServiceImpl.java  PrintChunkServiceImpl.java  SpaManifest.java  SpaManifestProvider.java  WebManifest.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/models/: DemoContainerExporter.java  HierarchyPage.java  RoutedModel.java  TempImageExporter.java  package-info.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/models/impl/: DemoComponent.java  DemoContainer.java  GridWithoutWrapper.java  HierarchyComponentContextWrapper.java  HierarchyPageImpl.java  MainResponsiveGrid.java  TempImageComponent.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/models/impl/core/: ButtonImpl.java  ListImpl.java  NavigationImpl.java  RoutedListItem.java  RoutedNavigationItem.java  TitleComponent.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/models/impl/demo/: AbstractDemoComponent.java  DemoComponent.java  DemoContainer.java  DemoJsonExporterImpl.java  DemoMarkupExporterImpl.java  DemoPropertyExporterImpl.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/ssr/: GetPreRenderedPageBody.java  SSRRenderingService.java  SpaPageBindingsProvider.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/ssr/impl/: SSRException.java  SSRRenderingServiceImpl.java  SpaPageBindingsProviderImpl.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/ssr/model/: SSRParameters.java  SSRPayload.java  SSRResponse.java  SSRResponsePayload.java
examples/bundle/src/main/java/com/adobe/cq/wcm/core/examples/react/components/utils/: RouterUtil.java
examples/bundle/src/test/resources/: findbugs-exclude.xml
examples/react-spacomponents-example-project/: .env  .env.development  .gitignore  craco.config.js  manifest.yml  package-lock.json  package.json  pom.xml  tsconfig.base.json  tsconfig.json  tsconfig.server.json
examples/react-spacomponents-example-project/actions/common/: app.js
examples/react-spacomponents-example-project/actions/ssr/: index.js
examples/react-spacomponents-example-project/config/: aliases.js  env.js  paths.js  styleloaders.js  webpack.config.adobeio.js  webpack.config.dev.js  webpack.config.prod.js  webpack.config.server.dev.js  webpack.config.server.prod.js
examples/react-spacomponents-example-project/config2/: paths.js
examples/react-spacomponents-example-project/scripts/: aempack.js  build-adobeio.js  build-express.js  build.js  webpackConfig.js
examples/react-spacomponents-example-project/scripts2/: aempack.js  webpackConfig.js
examples/react-spacomponents-example-project/src/: index.ts  index.tsx  mapping.js  mapping.ts  renderRoot.jsx  renderRoot.tsx  server-mapping.ts  setupTests.ts
examples/react-spacomponents-example-project/src/components/: App.jsx  App.tsx  Demo.jsx  GridWithoutWrapper.jsx  MainResponsiveGrid.jsx  Page.css  Page.jsx  Page.tsx
examples/react-spacomponents-example-project/src/components/demo/: Demo.jsx  Demo.tsx  Json.jsx  Json.tsx  Markup.tsx  Properties.jsx  Properties.tsx
examples/react-spacomponents-example-project/src/server/: ServerPayloadModel.ts  adobeio.ts  express.ts  global.ts  index.ts  prerender.tsx  servermapping.ts
examples/react-spacomponents-example-project/src/server/constants/: webpackBuildStats.ts
examples/react-spacomponents-example-project/src/utils/: RouteHelper.jsx  RouteHelper.tsx  withAsyncImport.jsx  withAsyncImport.tsx
examples/react-webcomponents-example-project/: .env  .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
examples/ui.apps/: pom.xml
examples/ui.apps.structure/: pom.xml
examples/ui.config/: pom.xml
react-base-components/: .eslintignore  .gitignore  .npmignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
react-spa-components/: .babelrc  .env  .eslintrc  .gitignore  .npmignore  README.md  TestComponentMapping.d.ts  TestComponentMapping.d.ts.map  TestComponentMapping.tsx  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
react-spa-components/config/: webpack.config.base.js  webpack.config.core.js  webpack.config.lib.js
react-spa-components/src/: AbstractCoreContainerComponent.jsx  AbstractCoreContainerComponent.tsx  TestComponentMapping.d.ts  TestComponentMapping.tsx  index.js  index.test.ts  index.ts  isEmptyFunctions.js  isEmptyFunctions.ts  setupTests.ts  tsconfig.base.json  tsconfig.types.json  tsconfig.types.tsbuildinfo  withAuthorPanelSwitch.tsx
react-spa-components/src/container/: TestComponentMapping.tsx
react-spa-components/src/container/accordion/v1/: AccordionV1.jsx  AccordionV1.test.tsx  AccordionV1.tsx  AccordionV1IsEmptyFn.js  AccordionV1IsEmptyFn.test.tsx  AccordionV1IsEmptyFn.ts
react-spa-components/src/container/carousel/v1/: CarouselV1.jsx  CarouselV1.test.tsx  CarouselV1.tsx  CarouselV1IsEmptyFn.js  CarouselV1IsEmptyFn.test.tsx  CarouselV1IsEmptyFn.ts
react-spa-components/src/container/container/v1/: ContainerV1.jsx  ContainerV1.test.tsx  ContainerV1.tsx  ContainerV1IsEmptyFn.js  ContainerV1IsEmptyFn.test.tsx  ContainerV1IsEmptyFn.ts
react-spa-components/src/container/tabs/v1/: TabsV1.jsx  TabsV1.test.tsx  TabsV1.tsx  TabsV1IsEmptyFn.js  TabsV1IsEmptyFn.test.tsx  TabsV1IsEmptyFn.ts
react-spa-components/src/container/tabs/v2/: TabsV2.jsx
(+314 files in other folders)
