PUBLIC_URL=/etc.clientlibs/core-components-examples/wcm/react/clientlibs/react-spacomponents/resources/

AIO_RUNTIME_NAMESPACE=guest
AIO_RUNTIME_AUTH=23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
AIO_RUNTIME_APIHOST=http://localhost:3233
