/*! ../../../AbstractCoreComponent */

/*! ../../../routing/RoutedLink */

/*! ./ListV2IsEmptyFn */

/*! ./common/placeholder */

/*! ./node_modules/babel-preset-react-app/node_modules/@babel/runtime/helpers/objectSpread2 */

/*! ./node_modules/babel-preset-react-app/node_modules/@babel/runtime/helpers/objectWithoutProperties */

/*! ./src/authoring/list/v2/ListV2 */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! all exports used */

/*! exports provided: EditorPlaceHolder */

/*! exports provided: ListV2IsEmptyFn */

/*! exports provided: ListV2ItemModificationDate, ListV2ItemContent, ListV2Anchor, ListV2ItemDescription, ListV2Impl, default */

/*! exports provided: RoutedLink */

/*! exports provided: withStandardBaseCssClass, withConditionalPlaceHolder */

/*! no static exports found */

/*! react */

/*! react-router-dom */

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!***********************************!*\
        !*** external "react-router-dom" ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/common/placeholder.tsx ***!
        \************************************/

/*!************************************!*\
        !*** ./src/routing/RoutedLink.tsx ***!
        \************************************/

/*!***************************************!*\
        !*** ./src/AbstractCoreComponent.tsx ***!
        \***************************************/

/*!******************************************!*\
        !*** ./src/authoring/list/v2/ListV2.tsx ***!
        \******************************************/

/*!********************************************!*\
        !*** multi ./src/authoring/list/v2/ListV2 ***!
        \********************************************/

/*!**************************************************!*\
        !*** ./src/authoring/list/v2/ListV2IsEmptyFn.ts ***!
        \**************************************************/

/*!**********************************************************************************************************************!*\
  !*** /Users/raaijmak/workspace/aem-react-core-wcm-components/react-base-components/dist/authoring/list/v2/ListV2.js ***!
  \**********************************************************************************************************************/
