/*! ../../../AbstractCoreComponent */

/*! ./TextV2IsEmptyFn */

/*! ./common/placeholder */

/*! ./node_modules/babel-preset-react-app/node_modules/@babel/runtime/helpers/objectSpread2 */

/*! ./src/authoring/text/v2/TextV2 */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! all exports used */

/*! exports provided: EditorPlaceHolder */

/*! exports provided: TextV2IsEmptyFn */

/*! exports provided: TextV2RichText, TextV2PlainText, default */

/*! exports provided: withStandardBaseCssClass, withConditionalPlaceHolder */

/*! no static exports found */

/*! react */

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!************************************!*\
        !*** ./src/common/placeholder.tsx ***!
        \************************************/

/*!***************************************!*\
        !*** ./src/AbstractCoreComponent.tsx ***!
        \***************************************/

/*!******************************************!*\
        !*** ./src/authoring/text/v2/TextV2.tsx ***!
        \******************************************/

/*!********************************************!*\
        !*** multi ./src/authoring/text/v2/TextV2 ***!
        \********************************************/

/*!**************************************************!*\
        !*** ./src/authoring/text/v2/TextV2IsEmptyFn.ts ***!
        \**************************************************/

/*!**********************************************************************************************************************!*\
  !*** /Users/raaijmak/workspace/aem-react-core-wcm-components/react-base-components/dist/authoring/text/v2/TextV2.js ***!
  \**********************************************************************************************************************/
