<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2017 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.react.examples.reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>core.wcm.components.react.examples.all</artifactId>
    <packaging>content-package</packaging>
    
    <name>Adobe Experience Manager Core WCM Components - React Examples - Full Package</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.1.4</version>
                <configuration>
                    <group>com.adobe.cq</group>
                    <packageType>container</packageType>
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core.wcm.components.react.examples.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/core-components-examples/wcm-react/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core.wcm.components.examples.react.bundle</artifactId>
                            <type>jar</type>
                            <target>/apps/core-components-examples/wcm-react/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core.wcm.components.react.examples.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/core-components-examples/wcm-react/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core.wcm.components.react.examples.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/core-components-examples/wcm-react/application/install</target>
                        </embedded>
                    </embeddeds>
                    <packageType>container</packageType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}${aem.contextPath}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}${aem.contextPath}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>-->
<!--            <id>classic</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.jackrabbit</groupId>-->
<!--                        <artifactId>filevault-package-maven-plugin</artifactId>-->
<!--                        <extensions>true</extensions>-->
<!--                        <configuration>-->
<!--                            <group>com.adobe.cq</group>-->
<!--                            <name>core.wcm.components.react.examples.all</name>-->
<!--                            <properties>-->
<!--                                <cloudManagerTarget>none</cloudManagerTarget>-->
<!--                            </properties>-->
<!--                            <embeddeds>-->
<!--                                <embedded>-->
<!--                                    <groupId>${project.groupId}</groupId>-->
<!--                                    <artifactId>core.wcm.components.examples.react.bundle</artifactId>-->
<!--                                    <target>/apps/core-components-examples/wcm/install</target>-->
<!--                                </embedded>-->
<!--                                &lt;!&ndash; Embed Core Component dependency 6.x &ndash;&gt;-->
<!--                                <embedded>-->
<!--                                    <groupId>com.adobe.cq</groupId>-->
<!--                                    <artifactId>core.wcm.components.core</artifactId>-->
<!--                                    <target>/apps/core-components-examples/wcm/install</target>-->
<!--                                </embedded>-->
<!--                            </embeddeds>-->
<!--                            <subPackages>-->
<!--                                <subPackage>-->
<!--                                    <groupId>${project.groupId}</groupId>-->
<!--                                    <artifactId>core.wcm.components.examples.react.ui.apps</artifactId>-->
<!--                                    <filter>true</filter>-->
<!--                                </subPackage>-->
<!--                                <subPackage>-->
<!--                                    <groupId>${project.groupId}</groupId>-->
<!--                                    <artifactId>core.wcm.components.examples.react.ui.config</artifactId>-->
<!--                                    <filter>true</filter>-->
<!--                                </subPackage>-->
<!--                            </subPackages>-->
<!--                            <dependencies>-->
<!--                                <dependency>-->
<!--                                    <groupId>com.adobe.cq</groupId>-->
<!--                                    <artifactId>core.wcm.components.content</artifactId>-->
<!--                                </dependency>-->
<!--                                <dependency>-->
<!--                                    <groupId>com.adobe.cq</groupId>-->
<!--                                    <artifactId>core.wcm.components.config</artifactId>-->
<!--                                </dependency>-->
<!--                            </dependencies>-->
<!--                            <packageType>container</packageType>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.wcm.components.react.examples.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.wcm.components.react.examples.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.wcm.components.react.examples.ui.config</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
    
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.core</artifactId>
        </dependency>
    </dependencies>
</project>
